%{
//
// Copyright (c) 2014 Ken Aaker
// All rights reserved.
//
//
// Author: Kenneth D. Aaker
//
%}
// This FSM works for the Meds_dispensary class only and only the
// Meds_dispensary class may instantiate it.
%class Meds_dispensary
%header meds_dispensary.h
%start dispensary_fsm::setting_up
%include <QtWidgets>
%include <QString>

%map dispensary_fsm
%%
// State            Transition		End State		Action(s)
setting_up
    Entry {
        set_motor_a_speed(0);
        set_motor_b_speed(0);
        set_status_label(QString("Setting Up"));
    } /* setting_up entry */
{
                    init_dispense       safe_state              {}
                    shutdown            off                     {}
                    Unknown             error                   {}
} // setting_up

safe_state
{
                    start_working       waiting_for_pills       {}
                    shutdown            off                     {}
                    Unknown             error                   {}
} // safe_state

waiting_for_pills
{
                    pills_loaded        leveling                {}
                    halt_operation      unloading               {}
                    Unknown             error                   {}
} // waiting for pills

leveling
{
                    leveling_done       dispensing              {}
                    halt_operation      unloading               {}
                    Unknown             error                   {}
} // leveling

dispensing
{
                    pill_seen           safe_state              {}
                    halt_operation      unloading               {}
                    Unknown             error                   {}
} // dispensing

unloading
{
                    done_unloading      safe_state              {}
                    halt_operation      safe_state              {}
                    Unknown             error                   {}
} // unloading

shutdown
Entry {
//    m_dca->motor_run(0);
//    m_dcb->motor_run(0);
} /* shutdown entry */
{
                    shutdown_done       off                     {}
                    Unknown             error                   {}
} // shutdown
off
{

}
error
{
                    Unknown             nil                     {}
}
%%  
